# If you want to deploy it locally, don't forget
# to copy this file into `.env.local` and edit
# the variable below.

# hCaptcha used to deploy the example website.
# Prefixed with `VITE_` to expose it.
VITE_HCAPTCHA_SITEKEY=